NODE_ENV="development"
NODE_OPTIONS="--no-warnings"

NEXT_TELEMETRY_DISABLED="1"

WALLET_CONNECT_PROJECT_ID=""
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID="$WALLET_CONNECT_PROJECT_ID"


ALCHEMY_ID=""
NEXT_PUBLIC_ALCHEMY_ID="$ALCHEMY_ID"

LLAMAFOLIO_ID=""
NEXT_PUBLIC_LLAMAFOLIO_ID="$LLAMAFOLIO_ID"

INFURA_ID=""
NEXT_PUBLIC_INFURA_ID="$INFURA_ID"

SITE_URL="http://localhost:4321"
NEXT_PUBLIC_SITE_URL="$SITE_URL"

# true or false
DISABLE_PWA=""

SENTRY_DSN=""
NEXT_PUBLIC_SENTRY_DSN=""
SENTRY_DISABLED=""
