NODE_ENV="development"
NODE_OPTIONS="--no-warnings"
SITE_URL="http://localhost:4321"
NEXT_PUBLIC_SITE_URL=""

NEXT_TELEMETRY_DISABLED="1"

WALLET_CONNECT_PROJECT_ID=""
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=""

MAINNET_ALCHEMY_ID=""
NEXT_PUBLIC_MAINNET_ALCHEMY_ID=""

OPTIMISM_ALCHEMY_ID=""
NEXT_PUBLIC_OPTIMISM_ALCHEMY_ID=""

SEPOLIA_ALCHEMY_ID=""
NEXT_PUBLIC_SEPOLIA_ALCHEMY_ID=""

LLAMAFOLIO_ID=""
NEXT_PUBLIC_LLAMAFOLIO_ID=""

INFURA_ID=""
NEXT_PUBLIC_INFURA_ID=""

# true or false
DISABLE_PWA=""

SENTRY_DSN=""
NEXT_PUBLIC_SENTRY_DSN=""
SENTRY_DISABLED=""
