NEXT_TELEMETRY_DISABLED="1"
NODE_ENV=""
WALLET_CONNECT_PROJECT_ID=""
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID="$WALLET_CONNECT_PROJECT_ID"

ALCHEMY_ID=""
NEXT_PUBLIC_ALCHEMY_ID="$ALCHEMY_ID"

LLAMAFOLIO_ID=""
NEXT_PUBLIC_LLAMAFOLIO_ID="$LLAMAFOLIO_ID"

INFURA_ID=""
NEXT_PUBLIC_INFURA_ID="$INFURA_ID"

SITE_URL="http://localhost:4321"
NEXT_PUBLIC_SITE_URL="$SITE_URL"

# true or false
DISABLE_PWA=""
